# PruebaRandomUser

app/: build.gradle
app/src/androidTest/java/com/rubenlozano/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenlozano/prueba/: App.kt  MainActivity.kt
app/src/main/java/com/rubenlozano/prueba/data/: UserMapper.kt
app/src/main/java/com/rubenlozano/prueba/data/datasource/local/database/: UsersDatabase.kt
app/src/main/java/com/rubenlozano/prueba/data/datasource/local/room/dao/: UsersDao.kt
app/src/main/java/com/rubenlozano/prueba/data/datasource/local/room/entity/: UsersEntity.kt
app/src/main/java/com/rubenlozano/prueba/data/datasource/remote/api/: Api.kt
app/src/main/java/com/rubenlozano/prueba/data/datasource/remote/response/: Info.kt  UserResult.kt  UsersResponse.kt
app/src/main/java/com/rubenlozano/prueba/data/model/: User.kt
app/src/main/java/com/rubenlozano/prueba/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/rubenlozano/prueba/di/: DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rubenlozano/prueba/domain/repository/: UsersRepository.kt
app/src/main/java/com/rubenlozano/prueba/domain/usecase/: UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/java/com/rubenlozano/prueba/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt  DetailsDirection.kt
app/src/main/java/com/rubenlozano/prueba/presentation/main/: MainContract.kt  MainDirection.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rubenlozano/prueba/presentation/main/component/: MainItems.kt
app/src/main/java/com/rubenlozano/prueba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rubenlozano/prueba/utils/: Constants.kt
app/src/main/java/com/rubenlozano/prueba/utils/navigation/: AppNavigator.kt  AppNavigatorHandler.kt  AppNavigatorImpl.kt
app/src/test/java/com/rubenlozano/prueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
