[versions]
agp = "8.5.0"
kotlin = "1.8.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
retrofit2 = "2.9.0"
gson = "2.9.0"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
hilt-android = "2.44.2"
hilt-plugin = "2.44"
hilt-compiler = "2.48"
voyagerVersion = "1.0.0-rc05"
chucker = "4.0.0"
glide = "1.0.0-beta01"
room_version = "2.6.1"
navigation-compose = "2.7.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit2" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref="gson" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref="kotlinx-coroutines-android" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="kotlinx-coroutines-core" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref="hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref="hilt-compiler" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref="voyagerVersion" }
voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref="voyagerVersion" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref="voyagerVersion" }
voyager-androidx = { group = "cafe.adriel.voyager", name = "voyager-androidx", version.ref="voyagerVersion" }
chucker_library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref="chucker" }
chucker_library_no_op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref="chucker" }
glide_compose = { group = "com.github.bumptech.glide", name = "compose", version.ref="glide" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref="room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref="room_version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref="room_version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }

