plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.rubenlozano.prueba'
    compileSdk 34

    defaultConfig {
        applicationId "com.rubenlozano.prueba"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.retrofit2
    implementation libs.gson.converter

    implementation libs.coroutines.android
    implementation libs.coroutines.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.voyager.navigator
    implementation libs.voyager.hilt
    implementation libs.voyager.transitions
    implementation libs.voyager.androidx

    debugImplementation libs.chucker.library
    releaseImplementation libs.chucker.library.no.op

    implementation libs.glide.compose

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    //noinspection KaptUsageInsteadOfKsp
    kapt libs.room.compiler
    implementation libs.room.ktx
}

kapt {
    correctErrorTypes true
}
